{
  "name": "onboarding-web",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "serve": "npm start",
    "s": "npm start",
    "fresh": "rm -rf ./node_modules && npm i && npm run serve",
    "start": "vue-cli-service serve",
    "build": "[ -z \"$CI\" ] && vue-cli-service build || echo \"CI: No build\"",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "heroku-prebuild": "node ./scripts/version.js",
    "test": "npm run test:unit && npm run lint",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "prepare": "husky install",
    "env-map-check": "npm run test:unit .github/test/index.spec.js",
    "test:e2e": "npx wdio tests/e2e/config/wdio.develop.conf.ts --cucumberOpts.tagExpression='@ob_fe_sanity'",
    "test-amp:e2e": "npx wdio tests/e2e/config/wdio.amp-dev.conf.ts --cucumberOpts.tagExpression='@amp_fe_sanity'",
    "test-amp-develop:e2e": "npx wdio tests/e2e/config/wdio.amp-dev.conf.ts --cucumberOpts.tagExpression='@amp_fe_sanity'"
  },
  "dependencies": {},
  "devDependencies": {
    "@wdio/allure-reporter": "^7.19.7",
    "@wdio/browserstack-service": "^7.19.3",
    "@wdio/cli": "^7.16.12",
    "@wdio/cucumber-framework": "^7.16.12",
    "@wdio/local-runner": "^7.16.12",
    "@wdio/selenium-standalone-service": "^7.19.1",
    "@wdio/spec-reporter": "^7.16.11",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-vca-jsx": "^0.3.6",
    "broken-link-checker": "^0.7.8",
    "chai": "^4.3.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7.0.36",
    "prettier": "^1.19.1",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "winston": "^3.5.0"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "lint-staged": {
    "*.{vue,js}": [
      "npm run lint",
      "npm run env-map-check"
    ]
  }
}
