{
  "name": "onboarding-web",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "serve": "npm start",
    "s": "npm start",
    "fresh": "rm -rf ./node_modules && npm i && npm run serve",
    "start": "vue-cli-service serve",
    "build": "[ -z \"$CI\" ] && vue-cli-service build || echo \"CI: No build\"",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "heroku-prebuild": "node ./scripts/version.js",
    "test": "npm run test:unit && npm run lint",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "prepare": "husky install",
    "env-map-check": "npm run test:unit .github/test/index.spec.js",
    "test:e2e": "npx wdio tests/e2e/config/wdio.develop.conf.ts --cucumberOpts.tagExpression='@ob_fe_sanity'",
    "test-amp:e2e": "npx wdio tests/e2e/config/wdio.amp-dev.conf.ts --cucumberOpts.tagExpression='@amp_fe_sanity'",
    "test-amp-develop:e2e": "npx wdio tests/e2e/config/wdio.amp-dev.conf.ts --cucumberOpts.tagExpression='@amp_fe_sanity'"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "@fullstory/browser": "^1.4.5",
    "@nanonpm/photon": "^0.1.650",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/composition-api": "^1.1.1",
    "@vueuse/core": "^4.11.2",
    "axios": "^0.21.2",
    "bent": "^7.3.10",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "enhanced-resolve": "^5.8.3",
    "jshashes": "^1.0.8",
    "jsona": "^1.8.0",
    "lodash.debounce": "^4.0.8",
    "lottie-vuejs": "^0.4.0",
    "ramda": "^0.27.1",
    "s-age": "^1.1.2",
    "uuid": "^8.3.0",
    "v-mask": "^2.2.3",
    "vee-validate": "^3.4.0",
    "vue": "^2.6.12",
    "vue-authenticate": "^1.4.1",
    "vue-axios": "^2.1.5",
    "vue-currency-input": "^1.22.3",
    "vue-focus": "^2.1.0",
    "vue-lottie": "^0.2.1",
    "vue-router": "^3.4.3",
    "vue-router-multiguard": "^1.0.3",
    "vue-scrollto": "^2.18.2",
    "vue-tel-input": "^4.4.0",
    "vue-waypoint": "^3.5.2",
    "vue2-touch-events": "^3.2.2",
    "vuetify": "^2.6.3",
    "vuex": "^3.5.1",
    "vuex-composition-helpers": "^1.0.21",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@types/chai": "^4.3.0",
    "@types/supertest": "^2.0.11",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.0",
    "@wdio/allure-reporter": "^7.19.7",
    "@wdio/browserstack-service": "^7.19.3",
    "@wdio/cli": "^7.16.12",
    "@wdio/cucumber-framework": "^7.16.12",
    "@wdio/local-runner": "^7.16.12",
    "@wdio/selenium-standalone-service": "^7.19.1",
    "@wdio/spec-reporter": "^7.16.11",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-vca-jsx": "^0.3.6",
    "broken-link-checker": "^0.7.8",
    "chai": "^4.3.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "fastest-validator": "^1.11.1",
    "flush-promises": "^1.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "postcss": "^7.0.36",
    "prettier": "^1.19.1",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "supertest": "^6.1.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-jest": "^3.0.7",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "winston": "^3.5.0"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "lint-staged": {
    "*.{vue,js}": [
      "npm run lint",
      "npm run env-map-check"
    ]
  }
}
